APP_TOKEN=408186210555069%7CDMPEZF2P6b0Z3kvHDUCRcUSY_-I
APP_ID=408186210555069
PERMS=publish_pages,pages_manage_metadata,pages_read_engagement
LOG_TEST_USERS_CREATED=log_users_created
LOG_TEST_PAGES_CREATED=log_pages_created
